# Tech-Repair

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vikas/gadgetsrepair2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/gadgetsrepair2/: Appointment.java  BeforeLogin.java  CamFourFrag.java  CamOneFrag.java  CamThreeFrag.java  CamTwoFrag.java  CameraParts.java  Contact.java  DBHelper.java  DataParser.java  DatabaseHelpher.java  DatabaseModel.java  DatabaseModel2.java  DelShops.java  DeleteData.java  Desktop.java  DesktopParts.java  DetailsActivity.java  DetailsActivity1.java  DetailsActivity2.java  DetailsActivity3.java  DownloadUrl.java  FiveFragment.java  ForgotPassword.java  FourFragment.java  Gadget.java  GameParts.java  (+58 more)
app/src/main/res/layout/: activity_appointment.xml  activity_before_login.xml  activity_camera_parts.xml  activity_contact.xml  activity_del_shops.xml  activity_deletedata.xml  activity_desktop.xml  activity_desktop_parts.xml  activity_details.xml  activity_details1.xml  activity_details2.xml  activity_details3.xml  activity_forgotpassword.xml  activity_game_parts.xml  activity_laptop_parts.xml  activity_login.xml  activity_maps.xml  activity_mobile_parts.xml  activity_profile.xml  activity_query.xml  activity_reset_password.xml  activity_set_data.xml  activity_set_shops.xml  activity_settings.xml  activity_shops.xml  activity_signup.xml  activity_splash_screen.xml  activity_tablet_parts.xml  activity_tracker_parts.xml  activity_watch_parts.xml  album_card.xml  app_bar_main.xml  content_main.xml  content_main2.xml  content_main3.xml  frag_cam_four.xml  frag_cam_one.xml  frag_cam_three.xml  frag_cam_two.xml  frag_game_one.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_album.xml  menu_desktop_parts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
